List of Product Based Companies 
1. Oracle
2. Airtel
3. Arista Networks
4. Rakuten
5. Schneider Electric
6. Arcesium
7. Microsoft
8. Cisco
9. A.P. Moller – Maersk
10. DISH Network Technologies
11. Adobe
12. Mastek
13. FedEx
14. FICO
15. QuillBot
16. JP Morgan Chase & Co.
17. Cohesity
18. NAB
19. SAMSUNG
20. Altimetrik
21. Luxoft
22. Atos
23. Alation
24. Celigo
25. Cimpress Technology
26. Atlassian
27. Nagarro
28. Finastra
29. Epsilon
30. Nokia
31. ValueLabs
32. Fidelity Investments
33. Goldman Sachs
34. Zeta
35. O9 Solutions
36. Virtusa
37. Smarsh
38. AMD
39. Netcracker Technology
40. Spriklr
41. OpenText
42. Deutsche Bank
43. Wiser Solutions
44. [24]7.ai
45. Autodesk
46. Games24*7
47. Razorpay
48. Siemens
49. HTC Global Services
50. Nfrence
51. Lancesoft
52. Cloudflare
53. Mercer
54. Persistent Systems
55. Virtusa
56. Calix
57. Qualcomm
58. Disney+Hotstar
59. Adecco
60. Ampere
61. Rubrik
62. Paytm
63. Smarsh
64. Logic Monitor
65. Sapience
66. FedEx
67. Lululemon
68. Cashfree Payments
69. Jio Platform
70. Rippling
71. Hewlett Packard Enterprise
72. UST Global
73. Portor
74. Cockroach Labs
75. Coforge
76. LTI Mindtree
77. Grow
78. KPMG
79. Yulu
80. Fractal
81. Infosys
82. GamesCraft
83. Swiss Re
84. Netradyne
85. Nagarro
86. Wells Fargo
87. ANZ
88. Visa
89. Citrix
90. Luxoft
91. SAP
92. PayPal
93. Amazon
94. Minfy
95. Ericsson
96. Walmart
97. Verizon
98. Media.net
99. Uber
100.Impetus
101.Apple
102.Lowe’s India
103.Elsevier
104.Dun & Bradstreet Tech & Corporate Services
105.Athena health
106.Furlenco
107.PhonePe
108.Morgan Stanley
109.LinkedIn
110.ZestMoney
111.NVIDIA
112.Blackhawk Network India
113.Neutanix
114.EY
115.Salesforce
116.Palo Alto Networks
117.Thomson Reuters
118.Dell Technologies
119.American Express
120.Twitter
121.Ness Digital India
122.Volvo Groups
123.Mercedes Benz
124.Myntra
125.Freshworks
126.Standard Chartred
127.Boeing
128.InMobi
129.Celigo
